.about {
    padding-top: 120px;
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        grid-row: 1 / 3;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(255px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
    }

    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, minmax(116px, auto));
        grid-auto-rows: minmax(116px, auto);
        column-gap: 50px;
        row-gap: 20px;
    }
    &__skill {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        img {
            margin-top: 15px;
            margin-left: 15px;
        }
        &-text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__circle {
        position: relative;
        @include before_circle;
        &:before {
            top: 0;
        }
    }
}