@media (min-width: 1200px) {
    .promo {
        &__title {
            margin-left: 50px;
        }
        &__sub {
            margin-left: 50px;
        }
        &__btns {
            margin-left: 50px;
        }
    }
}

@media (max-width: 1199px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .promo {
        &__title {
            margin-left: 20px;
        }
        &__sub {
            margin-left: 20px;
        }
        &__btns {
            margin-left: 20px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template-columns: repeat(2,250px);
        }
        &__skill {
            grid-template-columns: 40px 190px;
            column-gap: 10px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 390px);
            column-gap: 100px;
            padding: 0 40px;
        }
    }
    .skills {
        &__wrapper {
            grid-template: repeat(2, minmax(270px, auto)) / repeat(auto-fit, 270px);
            justify-content: center;
        }
        &__persentage {
            grid-template: repeat(2, 70px)/repeat(auto-fit, minmax(350px, 1fr));
            grid-auto-rows: 70px;
            &-empty-scale {
                width: 100%;
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 350px 550px;
            column-gap: 20px;
            padding: 0 20px 0 20px;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2,250px);
        }
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 340px 340px;
        }
        &__skills {
            grid-template-columns: 340px;
            grid-auto-rows: minmax(116px, auto);
        }
        &__skill {
            column-gap: 20px;
            grid-template-columns: 40px 280px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,340px);
            column-gap: 20px;
            padding: 0 10px;
        }
        &__item {
            &-head {
                .title_fz14 {
                    font-size: 13px;
                }
            }
        }
    }
    .skills {
        &__persentage {
            grid-template: repeat(2,70px)/repeat(auto-fit,minmax(300px, 1fr));
        }
    }
    .price {
        &__wrapper {
            margin: 60px 0 0 0;
            grid-template-columns: repeat(auto-fit, 350px);
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
            column-gap: 20px;
            padding: 0 0 0 0;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2, 185px);
        }
        &__btn {
            width: 200px;
            padding: 12px 10px 12px 10px;
        }
        &__triggers {
            column-gap: 20px;
        }
    }
}

@media (max-width: 766px) {
    .container {
        max-width: 540px;
    }
    .promo {
        &__title {
            font-size: 40px;
            width: 400px;
        }
    }
    .about {
        padding-top: 40px;
        &__photo {
            grid-row: unset;
        }
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
        &__skill {
            column-gap: 30px;
            grid-template-columns: 40px calc(100% - 70px);
            grid-auto-rows: minmax(116px, auto);
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 20px;
            padding: 0 10px;
            grid-template-rows: repeat(2, auto);
            row-gap: 40px;
        }
    }
    .skills {
        margin-top: 40px;
        &__wrapper {
            grid-template: repeat(2, 270px)/repeat(auto-fit, 270px);
            grid-auto-rows: 270px;
        }
        &__persentage {
            margin-top: 40px;
        }
    }
    .portfolio {
        margin-top: 40px;
    }
    .price {
        margin-top: 40px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2, 1fr);
        }
        &__photo {
            display: none;
        }
        &__title {
            text-align: center;
            padding-left: 0;
            &:before {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &__sub {
            text-align: center;
        }
        .divider {
            margin: 0 auto;
        }
        &__social {
            div {
                margin: 0 auto;
            }
        }
        &__text {
            text-align: center;
        }
    }
}

@media (max-width: 575px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .divider {
        margin-top: 15px;
    }
    .promo {
        &__title {
            margin-left: 0;
            font-size: 26px;
            width: 280px;
        }
        &__sub {
            margin-left: 0;
        }
        &__btns {
            margin-left: 0;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__sub {
            font-size: 24px;
        }
    }
    .resume {
        &__wrapper {
            padding: 0;
            margin-top: 40px;
        }
        &__sub {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .skills {
        &__wrapper {
            margin-top: 20px;
        }
    }
    .portfolio {
        &__wrapper {
            margin-top: 40px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 300px);
        }
        &__item {
            padding-left: 20px;
        }
    }
    .contacts {
        padding: 40px 0 40px 0;
        &__sub {
            font-size: 24px;
        }
        &__triggers {
            grid-template: 45px 45px / 1fr;
            row-gap: 20px;
        }
        &__btn {
            grid-row: 2;
            margin: 0 auto;
        }
        &__policy {
            width: 200px;
            justify-self: center;
        }
        &__form {
            grid-template: 45px 45px 190px 110px / 1fr;
            column-gap: 0;
        }
        &__input {
            grid-column: 1 / 3;
        }
    }
    .modal {
        width: 300px;
    }
}