.price {
    margin-top: 60px;
    &__wrapper {
        margin-top: 60px;
        margin: 60px 50px 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 366px);
        grid-auto-rows: minmax(44px, auto);
        justify-content: space-between;
        row-gap: 16px;
    }
    &__block {
        padding-left: 25px;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        &:before {
            position: absolute;
            content: '';
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: $main-color;
            left: 0px;
            top: 5px;
        }
    }
    &__rub {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        justify-self: flex-end;
    }
    &__text {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        grid-row: 2;
        grid-column: 1 / 3;
    }
}