.skills {
    margin-top: 120px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item {
        border: 1px solid black;
        padding: 30px 30px 25px 30px;
    }
    &__subtitle {
        margin-top: 20px;
    }
    &__descr {
        margin-top: 15px;
        font-size: 12px;
        line-height: 18px;
    }

    &__persentage {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        gap: 30px 45px;
        &-item {
            position: relative;
        }
        &-percent {
            position: absolute;
            top: 8px;
            right: 6px;
            font-size: 14px;
            line-height: 21px;
        }
        &-title {
            margin-top: 8px;
        }
        &-empty-scale {
            position: absolute;
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            bottom: 0;
        }
        &-scale {
            position: absolute;
            height: 14px;
            background: $main-color;
            border-radius: 4px;
            bottom: 0;
        }
    }
}